# Test

./: .gitignore  a.txt  pom.xml
src/main/java/com/wxs/: Account.java  ArrayFind.java  HashNode.java  LIstTest.java  MergerList.java  Person.java  SafeCalc.java  Solution.java  Solution1.java  StackBaseArray.java  StackBaseLinkList.java  Sum.java  Test.java  TestLink.java  TestThread.java  TestVolatile.java  finalTest.java
src/main/java/com/wxs/AlgorithmTest/: LRUCache.java  TrieNode.java  TrieNode1.java  TrieNode2.java  decodeString394.java  decodeString394_1.java  decodeString394_2.java  decodeString394_3.java  findWords212.java  fourSum18.java  isValid20.java  maxDepth104.java  maxDepth55.java  sortedArrayToBST108.java  threeSum15.java  threeSum15_1.java  twoSum1.java
src/main/java/com/wxs/RandomAccessFileTest/: FileTest.java
src/main/java/com/wxs/UML/: test.txt
src/main/java/com/wxs/algorithm/: ListUtils.java  MaxArea11.java  MoveZeroesTest.java  ReverseList206.java  SwapPairs24.java  ThreeSum15.java  TwoSum1.java  climbStairsTest70.java  detectCycle142.java  hasCycle141.java  merge88.java  mergeTwoLists21.java  plusOne66.java  removeDuplicates26.java  rotate189.java
src/main/java/com/wxs/algorithm1/: MaxArea11.java  ReverseList206.java  SwapPairs24.java  ThreeSum15.java  climbStairsTest70.java  detectCycle142.java  hasCycle141.java
src/main/java/com/wxs/algorithmTemple/: RecursionForJava.java
src/main/java/com/wxs/backtracking/: BackPack.java  BackPack0And1.java  DpBackPack.java  Order.java  Order2.java  Pattern.java  Queens8.java  Queens8v1.java
src/main/java/com/wxs/bitOperation/: TestBit.java
src/main/java/com/wxs/business/: DateUtil.java  Test.java  UpbaaDate.java  XirrData.java
src/main/java/com/wxs/classTest/: DifferentClassLoaderTest.java  TestStaticBlock.java
src/main/java/com/wxs/consist/: Cache.java  CacheImplement.java  CacheServerMock.java  ConsistentHashRing.java  ConsistentHashingWithoutVirtualNode.java  Main.java
src/main/java/com/wxs/design/: IdGenerator.java  WebCrawler.java
src/main/java/com/wxs/designPatterns/: CaCheTest.java  CacheOp.java  CacheOpImpl.java  CacheReBuild.java  CacheReBuildImpl.java  Config.java  CutOverCache.java  EventBusDemo.java  Handler.java  IdGenerator.java  NotificationService.java  PromotionService.java  RegNotificationObserver.java  RegPromotionObserver.java  UserController.java  UserService.java
src/main/java/com/wxs/dichotomy/: DichotomyFind.java
src/main/java/com/wxs/entity/: Car.java  Fly.java  Show.java  TestMain.java
src/main/java/com/wxs/exception/: ExceptionTypeTest.java
src/main/java/com/wxs/find/: BsearchTest.java  SkipList.java  SqrtTest.java  Test.java  TestMain.java
src/main/java/com/wxs/graph/: GraphTest.java
src/main/java/com/wxs/guava/: RateLimiterTest.java
src/main/java/com/wxs/hash/: Cache.java  CacheImplement.java  CacheServerMock.java  ConsistentHashRing.java  ConsistentHashing.java  Main.java
src/main/java/com/wxs/heap/: HeapSort.java  HeapSort1.java  HeapSort2.java  HeapTest.java
src/main/java/com/wxs/inter/: Bus.java  Car.java  Car1.java  Car2.java  MyBus.java  MyCar.java  MyTruck.java  truck.java
src/main/java/com/wxs/interface8/: ImpInterface.java  TestInterface.java
src/main/java/com/wxs/interfaceTest/: CaCheCRUd.java  CacheBuild.java  CacheImple.java  CahcheAbs.java  InterFace1.java  Interface2.java  Interface3.java  TestCache.java  TestManyInterface.java  TestService.java  TestService1.java
src/main/java/com/wxs/linked/: LinkedHashTest.java
src/main/java/com/wxs/linkedHashMap/: LRUCasheTest.java
src/main/java/com/wxs/lock/: TestCir.java  TestDeadLock.java  TestMap.java
src/main/java/com/wxs/log/: LogTest.java
src/main/java/com/wxs/nio/: ChatThread.java  EchoServer.java  NioFileTest.java  NioFileTest1.java  ServerSocket.java  Socket.java  SocketUtils.java
src/main/java/com/wxs/object2json/: Excel2Json.java
src/main/java/com/wxs/proxy/: DynamicProxyHandler.java  Main.java  MeProxy.java  Mecontroller.java  UserControllerr.java
src/main/java/com/wxs/queue/: ArrayQueue.java  CircularQueue.java  ListNode.java  MyLIst.java  MyLinkedQueue.java  MyLinkedQueue2.java
src/main/java/com/wxs/reference/: ReferenceTest.java  TestInteger.java
src/main/java/com/wxs/request/: TestJson.java  UpdateData.java
src/main/java/com/wxs/rk/: RKTest.java
src/main/java/com/wxs/rpc/: RpcClient.java  RpcServer.java
src/main/java/com/wxs/sort/: BucketSort.java  CountingSort.java  ForkJoinMergeSort.java  ForkJoinMergerSortTest.java  Hanoi.java  KthBig.java  KthSmallest.java  MergeSort.java  MergeSort2.java  MergeSort3.java  MergeSort4.java  MySort.java  (+5 more)
src/main/java/mock/: Demo.java  MockInterface.java  MockMainTest.java  MockTest.java  Transaction.java
(+322 files in other folders)
